# Development VS production
DEVELOPMENT=1

# Django parameters
DJANGO_DEBUG=1

# PostgreSQL parameters
SQL_HOST=db
SQL_PORT=5432
POSTGRES_DB=radioamadorismo_website_dev
POSTGRES_USER=radioamadorismo_website_user
POSTGRES_PASSWORD=radioamadorismo_website_password
