# Django parameters
DEBUG=1
SECRET_KEY=We9ZyuSKsP9Mgvsrt74gExF8baWbGL
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

# PostgreSQL parameters
SQL_HOST=db
SQL_PORT=5432
POSTGRES_DB=radioamadorismo_website_dev
POSTGRES_USER=radioamadorismo_website_user
POSTGRES_PASSWORD=radioamadorismo_website_password
