# Django parameters
DEBUG=1
SECRET_KEY=DO_NOT_USE_THIS_IN_PRODUCTION_
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] backend"
CORS_ORIGIN_WHITELIST="http://localhost:8080 http://frontend:8080"

# React parameters
CHOKIDAR_USEPOLLING=true

# PostgreSQL parameters
SQL_HOST=db
SQL_PORT=5432
POSTGRES_DB=radioamadorismo_website_dev
POSTGRES_USER=radioamadorismo_website_user
POSTGRES_PASSWORD=radioamadorismo_website_password
